{
  "name": "offline-client-example",
  "version": "1.0.0",
  "description": "Atos online course of Angular Data",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "author": "Atos",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.7.9",
    "angular-route": "^1.7.7",
    "jquery": "^3.5.0",
    "js-data-http": "^3.0.1",
    "offline": "0.0.1"
  }
}
